FRONTEND_URL =  "http://localhost:3000"
PORT = 8080
MONGODB_URL = mongodb+srv://likeam99:likeam99@chasup.3zz2y.mongodb.net/?retryWrites=true&w=majority&appName=ChasUp
RESEND_API = re_QREJL2eR_QBbHo657dREXRMdZG7LFV5xY
SECRET_KEY_ACCESS_TOKEN=kaka
SECRET_KEY_REFRESH_TOKEN=kolo
CLOUDINARY_CLOUD_NAME=dl8w26gg5
CLOUDINARY_API_KEY=598297818856494
CLOUDINARY_API_SECRET=9NdZgpGERRg8U7CniFBm5GKgVeo
CLOUDINARY_URL=cloudinary://598297818856494:9NdZgpGERRg8U7CniFBm5GKgVeo@dl8w26gg5



